name: chemtools_env
channels:
  - anaconda
  - conda-forge
  - defaults

dependencies:
  - matplotlib-base=3.5.1
  - python=3.8.8
  - rdkit=2021.09.4
  - scipy=1.7.3
  - pip=21.3.1

  - pip:
    - git+https://github.com/chembl/ChEMBL_Structure_Pipeline
